# ChatModularApp

./: ChatApplication.cs  ChatModularApp.csproj  ChatModularApp.sln  ConsoleUIRenderer.cs  ConvertionHelper.cs  IUIRenderer.cs  Program.cs  ReadMe.txt
Properties/: launchSettings.json
