<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRLibrary\SignalRLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChatBasicApp">
      <HintPath>..\ChatBasicApp\ChatBasicApp\bin\Debug\net5.0\ChatBasicApp.dll</HintPath>
    </Reference>
    <Reference Include="ChatUIManualTest">
      <HintPath>..\ChatUIManualTest\ChatUIManualTest\bin\Debug\net5.0\ChatUIManualTest.dll</HintPath>
    </Reference>
    <Reference Include="ModularChatPeer">
      <HintPath>bin\Debug\net5.0\ModularChatPeer.dll</HintPath>
    </Reference>
    <Reference Include="NetworkServer">
      <HintPath>..\NetworkServer\NetworkServer\bin\Debug\net5.0\NetworkServer.dll</HintPath>
    </Reference>
    <Reference Include="SimpleUI">
      <HintPath>bin\Debug\net5.0\SimpleUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
